apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: tweets
spec:
  type: bindings.twitter
  version: v1
  metadata:
  - name: consumerKey
    value: "<CONSUMER_KEY>"
  - name: consumerSecret
    value: "<CONSUMER_SECRET>"
  - name: accessToken
    value: "<ACCESS_TOKEN>"
  - name: accessSecret
    value: "<ACCESS_SECRET>"
  - name: query
    value: "batman"